{
  "name": "quiz",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.1.4",
    "@react-navigation/stack": "^6.3.16",
    "axios": "^1.6.0",
    "expo": "~50.0.17",
    "expo-blur": "~12.2.2",
    "expo-linear-gradient": "^12.1.2",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.71.7",
    "react-native-animatable": "^1.3.3",
    "react-native-health-card": "^0.2.2",
    "react-native-reanimated": "^3.1.0",
    "react-native-web": "~0.18.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
